<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ingeniería de Consulta INCOSTAS</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/incostas.css">
</head>
<body>
	<header class="container">
		<div class="row">
			<div class="col2">
				<img src="img/logo.png" class="img-resp" alt="logo">
			</div>
			<div class="col10 centrar mayusculas">
				<h1>Ingenieria de Consulta INCOSTAS</h1>
			</div>
		</div>
	</header>
	<div class="container">
			<img class="jumbotron img-resp" src="img/Banner.png" height="368" width="1010" alt="">
			<hr>
	</div>
	<nav class="container">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Quienes Somos +</a> 
					<div class="sub1">
						<!-- submenu -->
						<!-- (ul>li*5>a{Servicio $})*4 -->
						<ul>
							<li><a href="#">La Empresa</a></li>
							<li><a href="#">Mision</a></li>
							<li><a href="#">Valores</a></li>
							<li><a href="#">Sistema Integrado de Gestión</a></li>
						</ul>
					</div>
				</li>
				<!-- fin del submenu -->
				<li><a href="#">Que Hacemos +</a>
					<div class="sub2">
						<ul>
							<li><a href="#">Asesoría Ambiental</a></li>
							<li><a href="#">Ingeniería de Costas</a></li>
							<li><a href="#">Oceanografía</a></li>
							<li><a href="#">Geofísica</a></li>
							<li><a href="#">Ingeniería Portuaria</a></li>
							<li><a href="#">Ingeniería Multidisciplinaria</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">Alianzas</a></li>
				<li><a href="#">Sustentabilidad</a></li>
				<li><a href="#">Contactanos</a></li>
				<li><a href="#">Noticias</a></li>
			</ul>
	</nav>

	<section class="container">
		<div class="row">
			<article class="col9">
				<header><h2 class="titulos">Noticias</h2></header>
				<h3>XV Congreso Colombiano de Petróleo y Gas 2013</h3>
				<p class="col7">Del 20 al 22 de noviembre 2013 se llevó a cabo en la ciudad de Bogotá el XV Congreso Colombiano de Petróleo y Gas, organizado por la Asociación Colombiana de Ingeniería de Petróleos ACIPET y el Centro Internacional de Negocios y Exposiciones de Bogotá. Este evento, en el que se dieron cita más de 240 [...]</p>
				<img src="img/StandCongresoPyG-200x133.jpg" class="col2 img-resp" alt="feat1">
				
			</article>
			<nav class="col3">
				<h2 class="titulos">Conozcas Más</h2>
				<ul>
					<li>Áreas de Negocio</li>
					<ul>
						<li>Ingenieria de Costas</li>
						<li>Oceanografía</li>
						<li>Geofísica</li>
						<li>Ingeniería Portuaria</li>
						<li>Ingeniería Multidisciplinaria</li>
						<li>Asesoría Ambiental</li>
					</ul>
					<li>Principales Clientes</li>
					<li>Presencias Internacional</li>
				</ul>
			</nav>
		</div>
	</section>
</body>
</html>